<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="opcoes">
        <item>Inicio</item>
        <item>Cadastrar Clientes</item>
        <item>Lista de Clientes</item>
    </string-array>

    <string name="app_name">Projeto_Android_Navegacao2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_primeiro_nivel_fragment">PrimeiroNivelFragment</string>
    <string name="title_activity_atendimento">Cadastro de Clientes</string>
    <string name="title_activity_lista_clientes">Lista de Clientes</string>

</resources>
