# Programacao-Android

PM_20160219_criando_atividades/app/: build.gradle
PM_20160222_001_components/app/: build.gradle
PM_20160222_exercicio_001_componentes/app/: build.gradle
PM_20160222_hello_world/app/: build.gradle
PM_20160222_hello_world/app/src/androidTest/java/br/com/wgbn/pm_20160222_hello_world/: ApplicationTest.java
PM_20160222_hello_world/app/src/main/: AndroidManifest.xml
PM_20160222_hello_world/app/src/main/java/br/com/wgbn/pm_20160222_hello_world/: MainActivity.java
PM_20160222_hello_world/app/src/main/res/layout/: activity_main.xml  content_main.xml
PM_20160222_hello_world/app/src/main/res/menu/: menu_main.xml
PM_20160222_hello_world/app/src/main/res/values/: strings.xml
PM_20160222_hello_world/app/src/test/java/br/com/wgbn/pm_20160222_hello_world/: ExampleUnitTest.java
PM_20160228_usando_recursos/app/: build.gradle
PM_20160308_android_annotations/: build.gradle
PM_20160308_android_annotations/app/: build.gradle
PM_20160308_android_annotations/app/src/androidTest/java/br/com/wgbn/pm_20160308_android_annotations/: ApplicationTest.java
PM_20160308_android_annotations/app/src/main/: AndroidManifest.xml
PM_20160308_android_annotations/app/src/main/java/br/com/wgbn/pm_20160308_android_annotations/: MainActivity.java
PM_20160308_android_annotations/app/src/main/res/layout/: activity_main.xml
PM_20160308_android_annotations/app/src/main/res/values/: strings.xml
PM_20160308_android_annotations/app/src/test/java/br/com/wgbn/pm_20160308_android_annotations/: ExampleUnitTest.java
PM_20160308_butter_knife/app/: build.gradle  proguard-rules.pro
PM_20160308_butter_knife/app/src/androidTest/java/br/com/wgbn/pm_20160308_butter_knife/: ApplicationTest.java
PM_20160308_butter_knife/app/src/main/: AndroidManifest.xml
PM_20160308_butter_knife/app/src/main/java/br/com/wgbn/pm_20160308_butter_knife/: MainActivity.java
PM_20160308_butter_knife/app/src/main/res/layout/: layout_main.xml
PM_20160308_butter_knife/app/src/main/res/values/: strings.xml
PM_20160308_butter_knife/app/src/test/java/br/com/wgbn/pm_20160308_butter_knife/: ExampleUnitTest.java
PM_20160308_float_action_menu/app/: build.gradle
PM_20160308_material_design_theme/app/: build.gradle
PM_20160309_obtendo_dados/app/: build.gradle
PM_20160310_mapas/app/: build.gradle
PM_20160310_mapas_layout/app/: build.gradle
PM_20160314_intents_implicitos/app/: build.gradle
PM_20160316_exercicio_login/app/: build.gradle
Projeto_Android_ChamandoAtividadeComLink/: local.properties
Projeto_Android_Fragments/: local.properties
Projeto_Android_Navegacao/: local.properties
Projeto_Android_Navegacao2/: local.properties
Projeto_Android_UsandoListViewComArrayAdapter/: local.properties
mapviewpager/: build.gradle
(+353 files in other folders)
