<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnLista"
            android:icon="@drawable/ic_listar"
            android:title="@string/btnLista" />
        <item
            android:id="@+id/btnCad"
            android:icon="@drawable/ic_add_edicao"
            android:title="@string/btnCad" />
    </group>

</menu>
