<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projeto_android_navegacao"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".AtividadePrincipal"
            android:label="@string/app_name" 
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PrimeiroNivelFragment"
            android:label="@string/title_activity_primeiro_nivel_fragment" >
        </activity>
        <activity
            android:name=".TelaAtividadeAgendamento"
            android:label="@string/title_activity_tela_atividade_agendamento" >
        </activity>
        <activity
            android:name=".TelaAtividadeConsulta"
            android:label="@string/title_activity_tela_atividade_consulta" >
        </activity>
        <activity
            android:name=".TelaAtividadeOutros"
            android:label="@string/title_activity_tela_atividade_outros" >
        </activity>
    </application>

</manifest>
