<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.projeto_android_navegacao.TelaAtividadeAgendamento" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?actionBarSize"
    />
    <com.example.projeto_android_navegacao.SlidingTabLayout
      android:id="@+id/tabs"
      android:background="?attr/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"        
    />
    <android.support.v4.view.ViewPager
     android:id="@+id/pager"   
     android:layout_width="match_parent"
     android:layout_height="match_parent"   
     />
</LinearLayout>
