<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.ba.senai.android.atividades.AtividadePrincipal" >
    <fragment android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:name="br.ba.senai.android.atividades.HotelListFragment"
        android:id="@+id/fragmentLista"/>
    <FrameLayout 
        android:id="@+id/detalhe"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        />
        
    
</LinearLayout>
